.service-card {
    width: 20%;
    min-width: 300px;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

.service-card.dark {
    background-color: #342e2e;/*//#2d2828;*/
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.8);
}

.master-card {
    margin-bottom: 20px;
}

/* Стили для картинок */
.photos {
    position: relative;
    padding-top: -20px;
    /*margin-top: -20px;*/
    margin-bottom: -20px;
    max-width: 300px;
    max-height: 300px;
    min-width: 300px;
    min-height: 300px;
    background-image: url("https://yandex.by/images/search?p=1&text=%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D0%BE+%D1%81%D0%B5%D1%80%D1%8B%D0%B9+%D1%84%D0%BE%D0%BD&pos=14&rpt=simage&img_url=https%3A%2F%2Ffonoteka.top%2Fuploads%2Fposts%2F2021-04%2F1619116953_15-phonoteka_org-p-belii-fon-bez-nichego-na-ves-ekran-17.jpg&lr=157");
    background-size: 100%;
}

/* Стили для картинок */
.photos-fullsize {
    position: relative;
    padding-top: -20px;
    /*margin-top: -20px;*/
    margin-bottom: -20px;
    max-width: 500px;
    max-height: 500px;
    min-width: 500px;
    min-height: 500px;
    background-image: url("https://yandex.by/images/search?p=1&text=%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D0%BE+%D1%81%D0%B5%D1%80%D1%8B%D0%B9+%D1%84%D0%BE%D0%BD&pos=14&rpt=simage&img_url=https%3A%2F%2Ffonoteka.top%2Fuploads%2Fposts%2F2021-04%2F1619116953_15-phonoteka_org-p-belii-fon-bez-nichego-na-ves-ekran-17.jpg&lr=157");
    background-size: 100%;
}

.photos img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.photos img:hover {
    transform: scale(1.1);
}

/* Стили для переключателей между картинками */
.arrow-buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.arrow-buttons button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
}

.master-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: -20px;
    gap: 0;
}

.master-info.dark {
    color: white;
}

.master-info h4 {
    margin-right: 10px;
}

.service-description {
    margin-top: -10px;
    margin-bottom: -30px;
}

.service-description.dark {
    color: white;
}

.service-description p {
    display: flex;
    align-items: center;
    margin-top: -5px;
}

.service-description p:not(:last-child) {
    margin-bottom: 5px;
}

/* Стили для стоимости */
.price {
    text-align: right;
}

.parent-container-type {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

/*@media (max-width: 600px) {
    .parent-container-type {
        flex-direction: column;
    }

    .filter-button-container {
        justify-content: flex-start;
        margin-left: 10%;
        font-size: 1px;
    }
}*/

.type-name {
    /*
    margin-left: 10%;
    */
    margin-top: 0;
    margin-bottom: 0;
}

.type-name.dark{
    color: white;
}

.order-button{
    width: 100%;
    border-radius: 10px;
    border-color: #007bff;/*#3333ff;*/
    background-color: transparent;
    margin-bottom: -40px;
    margin-top: 10px;
    padding: -8px -12px;
}

.order-button-edit{
    width: 100%;
    border-radius: 10px;
    border-color: #007bff;/*#3333ff;*/
    background-color: transparent;
    margin-bottom: -40px;
    margin-top: 10px;
    padding: -8px -12px;
}

.order-text{
    color: #007bff;
    font-weight: bold;
    text-decoration: none;
    line-height: 1;
    font-size: 14px;
}

.service-card-edit {
    width: 20%;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    min-width: 300px;
    max-width: 500px;
}

.service-card-edit.dark {
    background-color: #342e2e;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
}

.centrize{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 86.5vh;
}

input[type="text"] {
    width: 94%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px; /* Расстояние между полями ввода */
    margin-top: 5px; /* Расстояние между полями ввода */
}

/* Для ввода чисел с немного скругленными краями */
.input-number {
    width: 8ch;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
}

/* Для ввода чисел с немного скругленными краями */
.input-time {
    width: auto;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.input-time.dark{
    background-color: #695b5b;
    color: white;
}

.input-time.dark::placeholder{
    color: #adadad;
}

.input-number.dark{
    background-color: #695b5b;
    color: white;
}

.input-number.dark::placeholder{
    color: #adadad;
}


.add-photo-button {
    background-color: #ccc;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.add-photo-icon {
    color: #fff;
}

.go-left{
    margin-left: -20px;
}

.space{
    display: flex;
    /*align-items: center;*/
    justify-content: space-between;
}

.card-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch; /* Добавлено */
    background-color: transparent;
}

.add-photo-button-new {
    width: 100%;
    border-radius: 10px;
    border-color: #007bff;
    background-color: transparent;
    margin-top: 10px;
    padding: -80px -120px;
    cursor: pointer;
}

.add-photo-text{
    color: #007bff;
    font-weight: bold;
    text-decoration: none;
    line-height: 1;
    font-size: 14px;
    margin: 5px;
}

.time-module {
    display: flex;
    align-items: center;
    margin-top: 5px;
    gap: 0;
}

.trash-icon {
    background-color: red;
    color: white;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    border-color: red;
}

.dropzone-centrize{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dropzone-order-button{
    width: 40%;
    border-radius: 10px;
    border-color: #3333ff;
    background-color: white;
    margin-top: 10px;
}

.photos-edit {
    position: relative;
    margin-bottom: -20px;
    max-width: 500px;
    max-height: 520px;
    min-width: 400px;
    min-height: 420px;
}

.photos-edit img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.photos-edit img:hover {
    transform: scale(1.1);
}

.item-icon.dark{
    color: white;
}

.select{
    border-radius: 5px;
    font-size: 16px;
    min-height: 30px;
}

.select.dark{
    color: white;
    background-color: #2d2828;
}

.dropzoneBorder{
    border: 2px solid blue;
    padding: 20px;
    width: 400px;
    height: 400px;
}

.discount-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 5px;
}

.discount {
    border-radius: 8px;
    padding: 3px 5px;
    background-color: #ff0015;
    color: white;
    margin: 0;
    position: relative;
}

.discount-circle {
    border-radius: 15px;
    padding: 0px 5px;
    background-color: #ff0015;
    color: white;
    position: relative;
    margin: 0 0 0 0;
}

.filter-overlay {
    position: fixed;
    bottom: 60px;
    left: 0;
    width: 100%;
    height: calc(100% - 60px);
    background: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 1000;
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
}

.filter-overlay.visible {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}

.filter-content {
    background: transparent;
    padding: 20px;
    width: 100%;
    text-align: left;
    /*max-height: calc(100% - 120px);*/ /* Ограничиваем высоту */
    overflow-y: auto; /* Добавляем прокрутку по вертикали */
}

.price-filter {
    display: flex;
    flex-direction: column;
    width: 95%;
    background: #f4f4f4;
    padding: 10px;
    border-radius: 8px;
    margin: 10px auto 0;
}

.filter-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 8px;
}

.price-inputs {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.input-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input-group label {
    font-size: 12px;
    color: #777;
    margin-bottom: 4px;
}

.input-group input {
    padding: 8px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    background: #eee;
}

@media (orientation: portrait) {
    .F {
        flex-direction: column;
        align-items: center;
    }

    .reviews-panel {
        column-count: 1;
        column-gap: 10px;
        margin-top: 10px;
        overflow-y: auto;
        max-height: 540px;
    }

    .reviews-background {
        min-width: 300px;
        min-height: 500px;
    }

    .photos-edit {
        min-width: 300px;
        min-height: 320px;
    }

    .dropzoneBorder{
        border: 2px solid blue;
        padding: 20px;
        width: 340px;
        height: 340px;
    }
}